{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: start",
			"isBackground": true,
			"detail": "webpack-dev-server --mode=development --config ./build/webpack.config.js",
			"type": "npm",
			"script": "start-www",
			"problemMatcher": {
				"owner": "npm",
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*",
					"endsPattern": "Finished.+"
				},
				"pattern": {
					"regexp": "",
				}
			}
		}
	]
}